span.button_text
{
	height:15px;
	margin:5px;
	border:solid 1px #444444;
	color:#444444;
	padding:5px;
	background-color:white;
}	

span.button_text a
{
	font-size:10pt;
	text-decoration:none;
	color:#444444
}

span.button_inactive_text
{
	height:15px;
	margin:5px;
	border:solid 1px #aaaaaa;
	color:#aaaaaa;
	padding:5px;
	background-color:white;
}	

span.button_inactive_text a
{
	font-size:10pt;
	text-decoration:none;
	color:#aaaaaa
}

input.button_text,input.button_inactive_text
{
	font-size:10pt;
	margin:5px;
	border:solid 1px #444444;
	color:#444444;
	padding:2px;
	background-color:white;
}

span.button_image,span.button_inactive_image
{
	margin:5px;
}	

input.button_image, input.button_inactive_image
{
	margin:5px;
}	


span.button_image img, span.button_inactive_image img
{
	border:solid 0px white;
}

