/*  CSS variables */

/* help */
@variable(help_bgCol="#ffffff")
@variable(help_width="150px")

/* page color and framed box */
@variable(body_bgCol="#ffffff")

/* banner */
@variable(banner_bgCol="#ffcc99")
@variable(banner_fgCol="#000000")

/* menu */
@variable(menu_bgCol="#ffffff")

/* content box */
@variable(contentBox_bgCol="#eeeeee")
@variable(contentBox_fgCol="#000000")

/* form fields */
@variable(boxLength="300px")
@variable(fileUploadboxLength="100px")

/* font colors */
@variable(h1_col="#666699")
@variable(h2_col="#666699")
@variable(h3_col="#666699")
@variable(a_col="#ffcc99")

