<?xml version="1.0"?> 
<!-- 
	
	NXL Taglib 

	description: tag lib for generating ExtJS tree

-->
<xo:taglib uri="http://www.presencemedia.ma/views/widgets" 
	xmlns:xo="http://www.nxfrontier.com/xo/core"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:this="http://www.nxfrontier.com/xo/this"
	xmlns:nxl="http://www.nxfrontier.com/nxl/nxl"
	xmlns:tpl="http://www.nxfrontier.com/tpl/tpml"
	xmlns:format="http://www.nxfrontier.com/nxl/format"
	>

<xo:tag name="date">
	<xo:param name="format" value="%A %d %B %Y" />

	<?php 
		include_once(NX_LIB.'date/NxDate_tools.php');
		$dt = new NxDate_tools();
		echo preg_replace('/^([a-z])([a-z]+)/e',"strtoupper('$1').'$2'",$dt->strftime('%A %d %B %Y',time()));
	?>
</xo:tag>

<xo:tag name="button">
	<xo:param name="href">javascript:void(0);</xo:param>
	<xo:param name="onclick" />
	<xo:param name="iconCls" />

	<a class="pm-button" href="#{$href}#" onclick="#{$onclick}#">
		<span class="pm-button-background">
			<span class="pm-button-content pm-button-icon #{$iconCls}#"><xsl:value-of select="$_content_" /></span>
		</span>
	</a>
</xo:tag>





</xo:taglib>