<?xml version="1.0"?> 
<nxl version="1.0"
	xmlns="http://www.nxfrontier.com/nxl/nxl" 
	xmlns:nxl="http://www.nxfrontier.com/nxl/nxl" 
	xmlns:compil="http://www.nxfrontier.com/nxl/compil" 
	xmlns:xo="http://www.nxfrontier.com/xo/core"
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns:format="http://www.nxfrontier.com/nxl/format"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	>

<xo:taglib uri="http://www.nxfrontier.com/nxl/resources">
	<xo:tag name="resources">
	</xo:tag>

	<xo:tag name="resource" trace="yes">
		<xsl:variable name="type">  
			<xsl:choose>
				<xsl:when test="@type"><xsl:value-of select="@type" /></xsl:when>
				<xsl:when test="@dir"><xsl:value-of select="@dir" /></xsl:when>
				<xsl:otherwise>button</xsl:otherwise>
			</xsl:choose>
		</xsl:variable>  

		<xo:param name="skin" select="'default'" />

		<xo:param name="var" select="'properties'" />

		<xsl:variable name="dir">  
			<xsl:choose>
				<xsl:when test="@dir"><xsl:value-of select="@dir" /></xsl:when>
				<xsl:when test="$type='button'">images/buttons</xsl:when>
				<xsl:otherwise><xsl:value-of select="$type" /></xsl:otherwise>
			</xsl:choose>
		</xsl:variable>  

		<xsl:variable name="root">  
			<xsl:choose>
				<xsl:when test="@root"><xsl:value-of select="@root" /></xsl:when>
				<xsl:when test="$type='content'"><get value="#const:NX_CONF#content/" /></xsl:when>
				<xsl:when test="$type='skin'"><get value="#const:NX_CONF#view/#{$skin}#/" /></xsl:when>
				<xsl:when test="$type='button'"><get value="#const:NX_CONF#view/#{$skin}#/res/" /></xsl:when>
				<xsl:when test="$type='conf'"><get value="#const:NX_CONF#" /></xsl:when>
				<xsl:when test="$type='gen'"><get value="#const:NX_GEN#" /></xsl:when>
				<xsl:otherwise><get value="#const:NX_CONF#/" /></xsl:otherwise>
			</xsl:choose>
		</xsl:variable>  

		<compil:output file="#{$root}##xo:xpath($dir)#/#xo:xpath(@name)#.inc" method="php" indent="no" trace="yes">
			<xo:text>// file generated automatically, do not edit.
$</xo:text><xsl:value-of select="$var" /><xo:text> = array(</xo:text>
	<xsl:value-of select="$_content_" />
<xo:text>
);
</xo:text>		
	</compil:output>
	</xo:tag>

	<xo:tag name="property">
	<xo:param name="name" select="@id" />
	<xo:param name="value" select="$_content_"/>
	<block>
	 <xsl:text>
'</xsl:text><xo:value select="$name"/>'<xsl:text>=>'</xsl:text>
	<format:simpleQuotes2HTML><xo:value select="$value"/></format:simpleQuotes2HTML><xsl:text>',
</xsl:text>
	</block>
	</xo:tag>

	<xo:tag name="option">
		<xsl:variable name="label">  
			<xsl:choose>
				<xsl:when test="./*"><format:parseHTML><format:simpleQuotes2HTML><xo:value select="$_content_"/></format:simpleQuotes2HTML></format:parseHTML></xsl:when>
				<xsl:when test="$_content_!=''">'<format:simpleQuotes2HTML><xo:value select="$_content_"/></format:simpleQuotes2HTML>'</xsl:when>
				<xsl:when test="@is_empty='yes'">''</xsl:when>
				<xsl:otherwise>'<xo:value select="@value"/>'</xsl:otherwise>
			</xsl:choose>
		</xsl:variable>  

	<block>
	 <xsl:text>
'</xsl:text><xo:value select="@value"/>'<xsl:text>=></xsl:text>
	<xsl:value-of select="$label" /><xsl:text>,
</xsl:text>
	</block>
	</xo:tag>

<xo:tag name="_comment">
</xo:tag>

</xo:taglib>

</nxl>